<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        <div class="nav-address border">
            <p class="addr1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addr2">India</p>
            </div>
        </div>
        <div class="nav-search">
           <select class="search-select">
            <option>All</option>
           </select>
           <input placeholder="search Amazon" class="search-input">
           <div class="search-icon"> 
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>
        </div>
        <div class="nav-sign-in border">
            <p><span>Hello,sign in</span></p>
            <p class="nav2">Account & Lists</p>
        </div>
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav2">& Orders</p>
        </div>
        <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opts">
            <p>Today's Deal</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Carts</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>
                you are on amazon.com.You can also shop on amazon India for millions of products with
                fast local delivery. <a>Click here to go to amazon.in</a></p>
            </p>
        </div>
    </div>
    <div class="shop-items">
        <div class="box1 box">
         <div class="box-content">
            <h2>Health & Personal care</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>See more</p>
         </div>
         </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box2.jpeg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Make Up</h2>
                <div class="box-img" style="background-image: url('box3.jpeg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Trending Items</h2>
                <div class="box-img" style="background-image: url('box4.jpeg');"></div>
                <p>See more</p>
             </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
               <h2>Kids Zone</h2>
               <div class="box-img" style="background-image: url('box5.jpg');"></div>
               <p>See more</p>
            </div>
            </div>
           <div class="box6 box">
               <div class="box-content">
                   <h2>Dresses</h2>
                   <div class="box-img" style="background-image: url('box6.jpeg');"></div>
                   <p>See more</p>
                </div>
           </div>
           <div class="box7 box">
               <div class="box-content">
                   <h2>Jewellery</h2>
                   <div class="box-img" style="background-image: url('box7.jpg');"></div>
                   <p>See more</p>
                </div>
           </div>
           <div class="box8 box">
               <div class="box-content">
                   <h2>Foot wear</h2>
                   <div class="box-img" style="background-image: url('box8.jpg');"></div>
                   <p>See more</p>
                </div>
           </div>
   </div>
   <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About</a>
            <a>Investor Relationships</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About</a>
            <a>Investor Relationships</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About</a>
            <a>Investor Relationships</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get To Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About</a>
            <a>Investor Relationships</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
   </footer>
</body>
</html>